{
    "name": "PoolTable.Physics",
    "rootNamespace": "PoolTable.Physics",
    "references": [
        "PoolTable.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
